<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bda.employee</groupId>
    <artifactId>bda-employee</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bda-employee-starter</artifactId>
  <name>bda-employee-starter</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
       <groupId>com.bda.employee</groupId>
  <artifactId>bda-employee-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
   <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
        </build>
</project>
